cc_library(
    name = "asio",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "beast",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "bimap",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "bind",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "callable_traits",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "circular_buffer",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "container_hash",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "dll",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "endian",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "fiber",
    linkopts = ["-lboost_fiber"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "filesystem",
    linkopts = ["-lboost_filesystem"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "functional",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "iostreams",
    linkopts = ["-lboost_iostreams"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "optional",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "process",
    linkopts = ["-lboost_process"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "range",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "system",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "thread",
    linkopts = ["-lboost_thread"],
    visibility = ["//visibility:public"],
)
